# coding-challenge-healthtrio

./: README.md  build.gradle
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/healthtrio/: CodingChallengeApplication.html  package-summary.html  package-tree.html
javadoc/com/healthtrio/annotation/: Loggable.html  package-summary.html  package-tree.html
javadoc/com/healthtrio/annotation/impl/: MethodLogger.html  package-summary.html  package-tree.html
javadoc/com/healthtrio/backend/domain/: HospitalEHR.html  package-summary.html  package-tree.html
javadoc/com/healthtrio/backend/service/: HospitalEHRService.html  package-summary.html  package-tree.html
javadoc/com/healthtrio/config/: ApplicationProperties.html  package-summary.html  package-tree.html
javadoc/com/healthtrio/constant/: ControllerConstants.html  RequestParamConstants.html  package-summary.html  package-tree.html
javadoc/com/healthtrio/ui/controller/: IndexController.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/healthtrio/: package-info.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
(+29 files in other folders)
